body{
	background: #DCDCDC;
	color: #A52A2A;
	font-size: 22px; 
	 
}

.formdes{

	background: #F8F8FF;
	border-width: 2px;
	color:blue;
	border-color: green;
	border-style:solid;
	 border-radius:20px;
	 width: 70%;
	
	 height: 600px;

}
.inside{
	margin-left: 200px: 
	margin:900px;
	width: 50%;
	


}
.tab{
	margin-top: 40px;

}


.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:7px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:7px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;}
.tg .tg-yw4l{vertical-align:top}
